src/main/resources/application.yml (before)
spring:
  h2:
    console:
      enabled: true
      path: /h2-console

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

  datasource:
    url: jdbc:h2:mem:~/mukitListApplication
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 500

    defer-datasource-initialization: true # (2.5~) Hibernate 초기화 이후 data.sql 실행

  profiles:
    include: aws

logging:
  level:
    org.hibernate.SQL: debug

    org.hibernate.type.descriptor.sql: trace

springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    tags-sorter: alpha

security:
  jwt:
    secret-key: "!@#$%ASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVB"
    expiration: 1800000 # 30 minutes
    refresh-token:
      expiration: 604800000 # 7 days

---
spring:
  config:
    activate:
      on-profile: test
  sql:
    init:
      mode: never

---
spring:
  config:
    activate:
      on-profile: dev
  sql:
    init:
      mode: never

src/main/resources/application.yml (after)
spring:
  h2:
    console:
      enabled: true
      path: /h2-console

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 10MB

  datasource:
    url: jdbc:h2:mem:~/mukitListApplication
    driver-class-name: org.h2.Driver

  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        default_batch_fetch_size: 500

    defer-datasource-initialization: true # (2.5~) Hibernate 초기화 이후 data.sql 실행

  profiles:
    include: aws

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type.descriptor.sql: trace

feign:
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000

springdoc:
  api-docs:
    enabled: true
    path: /v3/api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html
    tags-sorter: alpha

security:
  jwt:
    secret-key: "!@#$%ASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVBASDFZXCVB"
    expiration: 1800000 # 30 minutes
    refresh-token:
      expiration: 604800000 # 7 days

---
spring:
  config:
    activate:
      on-profile: test
  sql:
    init:
      mode: never

---
spring:
  config:
    activate:
      on-profile: dev
  sql:
    init:
      mode: never

src/main/resources/application.yml (diff)
@@ -31,8 +31,14 @@ spring:
 logging:
   level:
     org.hibernate.SQL: debug
-
     org.hibernate.type.descriptor.sql: trace
+
+feign:
+  client:
+    config:
+      default:
+        connectTimeout: 5000
+        readTimeout: 5000
 
 springdoc:
   api-docs:
